GET /region/izbirkom?action=show&global=true&root=12000009&tvd=2882000533384&vrn=100100084849062&prver=0&pronetvd=null&region=1&sub_region=1&type=227&vibid=2882000533384 HTTP/1.1
Referer: http://www.vybory.izbirkom.ru/region/region/izbirkom?action=show&tvd=100100084849206&vrn=100100084849062&region=0&global=1&sub_region=0&prver=0&pronetvd=null&vibid=2882000533384&type=227
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: www.vybory.izbirkom.ru
Cookie: JSESSIONID=ba7429c778e97ce19756d838ccbc

