[IP0]
excluded=false
ip=91.222.157.4
hostname=www.vybory.izbirkom.ru
[IP1]
excluded=false
ip=91.222.157.5
hostname=www.vybory.izbirkom.ru
[IP2]
excluded=false
ip=91.222.157.6
hostname=www.vybory.izbirkom.ru
[IP3]
excluded=false
ip=5.255.255.70
hostname=www.yandex.ru
[IP4]
excluded=false
ip=91.222.157.7
hostname=www.vybory.izbirkom.ru
[IP5]
excluded=false
ip=5.255.255.77
hostname=www.yandex.ru
[IP6]
excluded=false
ip=91.222.157.8
hostname=www.vybory.izbirkom.ru
[IP7]
excluded=false
ip=77.88.55.66
hostname=www.yandex.ru
[IP8]
excluded=false
ip=91.222.157.1
hostname=www.vybory.izbirkom.ru
[IP9]
excluded=false
ip=77.88.55.70
hostname=www.yandex.ru
[IP10]
excluded=false
ip=91.222.157.2
hostname=www.vybory.izbirkom.ru
[IP11]
excluded=false
ip=91.222.157.3
hostname=www.vybory.izbirkom.ru
[IP12]
excluded=false
ip=192.168.0.104
hostname=LAPTOP-LVBJEL6K
[IP13]
excluded=false
ip=fe80:0000:0000:0000:cdc1:98d5:266b:a1b0
hostname=LAPTOP-LVBJEL6K
[IP14]
excluded=false
ip=www.vybory.izbirkom.ru
hostname=www.vybory.izbirkom.ru
[IP15]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP16]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP17]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP18]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP19]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP20]
excluded=false
ip=www.adygei.vybory.izbirkom.ru
hostname=www.adygei.vybory.izbirkom.ru
