input { font-family: Verdana, Arial; font-size: 8pt; color: #4E5882;}
select { font-family: Verdana, Arial; font-size: 8pt; color: #4E5882;}
.title { margin:0px; color:white; font-weight:normal; font-size: 14pt; }
img {border: 0px;}
a.cikrf {text-decoration: none;}
a.cikrf:hover {text-decoration: none;}
a.cikrf:active {text-decoration: none;}
a.cikrf:visited {text-decoration: none;}

html, body{
    margin: 0;
    padding: 0;
    border: 0;
}

.ib-header{
    width:100%;
    background-color: #0366ad;
}
.ib-header-wrapper{
    margin:0 auto;
}

.ib-header-cik{
	display:block;
	text-align: center;
}

.ib-header-link, .ib-header-link:hover, .ib-header-link:active, .ib-header-link:visited{
    display:block;
	text-align: center;
    color:#fff;
	padding:10px 0 10px 0;
    font-size: 18px;
    font-family: 'PTSansBold', Arial, Tahoma, sans-serif;
    text-decoration: none;
}


