body {
    font: menu;
    margin: 0;
    padding: 0;
	font-size: 11px;
}
div.calendar_main { padding: 0px 5px 5px; }
div.calendar_main .headers { font-family: Verdana,Arial; font-weight: bold; font-size: 8pt; color: #FFF; }
div.calendar_main td { padding: 2px; }
#frmcal select, #frmcal .SumoSelect span  { font-size: 8pt; font-family: MS Sans Serif,Arial; color: #000;}
#frmcal, div.calendar_main .select-month { color: #4E5882; font-family: Tahoma, Arial; font-size: 11px; }
div.calendar_main .select-day { font-size: 11px; }
table.cal_table { color: #fff; border-color: black; border: 1px outset #000000; }
div.calendar_main div.form_bg { background: #ddd; border-color: black; border: 1px outset #000000; margin: 20px 0; padding: 10px; }
div.calendar_main input { font-family: Verdana,Arial; font-size: 8pt; color: #000; }
div.calendar_main #result_table, div.calendar_main .result_count { font-family: Verdana,Arial; font-size: 8pt; color: #4E5882; }
div.calendar_main .result_count { font-weight: bold; }
div.calendar_main #result_table a { text-decoration: none; color: #00F; }
div.reg_head { text-align: center; padding-top: 5px; margin-bottom: 20px; }
/* calendar */
.datepicker { border-collapse: collapse; border: 2px solid #999; position: absolute; z-index:1000}
.datepicker tr.controls th { height: 22px; font-size: 11px; }
.datepicker select { font-size: 11px; }
.datepicker tr.days th { height: 18px; }
.datepicker tfoot td { height: 18px; text-align: center; text-transform: capitalize; }
.datepicker th, .datepicker tfoot td { background: #eee; font: 10px/18px Verdana, Arial, Helvetica, sans-serif; }
.datepicker th span, .datepicker tfoot td span { font-weight: bold; }

.datepicker tbody td { width: 24px; height: 24px; border: 1px solid #ccc; font: 11px/22px Arial, Helvetica, sans-serif; text-align: center; background: #fff; }
.datepicker tbody td.date { cursor: pointer; }
.datepicker tbody td.date.over { background-color: #99ffff; }
.datepicker tbody td.date.chosen { font-weight: bold; background-color: #ccffcc; }
.regions {
    padding-bottom: 10px;
}
.dates {
    padding-bottom: 15px;
}

.day span {
    display: inline-block;
    text-align: right;
    width: 150px;
}
td.newDay {
	background-color:#666666;
	cursor:pointer;
	color:#FFFFFF;
}
td.oldDay {
	background-color:blue;
	cursor:pointer;
	color:#FFFFFF;
}
.left .regions label.taker {
    display: inline-block;
    text-align: right;
    width: 150px;
	vertical-align: top;
}
.ms-parent {
    vertical-align: top !important;
}
.right .ms-parent {
    display: block !important;
	width: 280px !important;
}
.right { float: right; }
.left { float: left; }
.clearfix:after {
     content: ".";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;}