[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Election_results=Election_results.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Election_results=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Election_results=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Election_results=1
vuser_end=1
[Interpreters]
vuser_init=cci
Election_results=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_TR01_Choose_date__*delimiter*__UC01_TR02_President_election__*delimiter*__UC01_TR03_Regions__*delimiter*__UC01_TR04_Region__*delimiter*__UC01_TR05_Subregion__*delimiter*__UC01_TR06_UIKs"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_TR01_Choose_date=
UC01_TR02_President_election=
UC01_TR03_Regions=
UC01_TR04_Region=
UC01_TR05_Subregion=
UC01_TR06_UIKs=
