[API Trapper      (1b98:27e0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (39f8: 4c0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (39f8:3b5c)] ------------------------------------------------------------------------------------------
[Network Analyzer (39f8:3b5c)] Load Network Traffic Analyzers:
[Network Analyzer (39f8:3b5c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (39f8:3b5c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (39f8:3b5c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (39f8:3b5c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (39f8:3b5c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (39f8:3b5c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (39f8:3b5c)]     Analyzer Module: local_server (value=)
[Network Analyzer (39f8:3b5c)] ------------------------------------------------------------------------------------------
[Network Analyzer (39f8:2c6c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2710)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2710)] Request Connection: Remote Server @ 64.233.165.102:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (39f8: d54)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (39f8: d54)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /"   
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 555 bytes  (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /region/izbirkom"   
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 1683 bytes  (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /css/report.css"   
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Client -> Server @ : 558 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/00.css"   
[Network Analyzer (39f8:2c6c)]   (Sid:  3) Client -> Server @ : 560 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_stylesheet.css"   
[Network Analyzer (39f8:2c6c)]   (Sid:  4) Client -> Server @ : 581 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/header_bg.jpg"   
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  3) Server -> Client : 1347 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  4) Server -> Client : 881 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/jquery-1.11.2.min.js"   
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Client -> Server @ : 591 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/jquery.sumoselect.js"   
[Network Analyzer (39f8:2c6c)]   (Sid:  7) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 392 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /styles/main.css"   
[Network Analyzer (39f8:2c6c)]   (Sid:  4) Client -> Server @ : 559 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/theme.css"   
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Client -> Server @ : 561 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/core.css"   
[Network Analyzer (39f8:2c6c)]   (Sid:  3) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 397 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  7) Server -> Client : 397 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 3871 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 14020 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  3) Server -> Client : 1966 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  4) Server -> Client : 4846 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 8473 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/cal.css"   
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Client -> Server @ : 559 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/sumoselect.css"   
[Network Analyzer (39f8:2c6c)]   (Sid:  3) Client -> Server @ : 566 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/datepicker.css"   
[Network Analyzer (39f8:2c6c)]   (Sid:  4) Client -> Server @ : 566 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/datepicker.js"   
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Client -> Server @ : 584 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  7) Server -> Client : 11415 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 3260 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  3) Server -> Client : 8938 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 397 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/datepicker-ru.js"   
[Network Analyzer (39f8:2c6c)]   (Sid:  7) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  4) Server -> Client : 4231 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/cal.js"   
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/all.js"   
[Network Analyzer (39f8:2c6c)]   (Sid:  3) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  7) Server -> Client : 1576 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 397 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  3) Server -> Client : 1146 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /img/e.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid:  4) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Server -> Client : 12584 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 14015 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Server -> Client : 14839 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /ga.js"   
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Client -> Server @ : 335 bytes (SSL)(Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_W.eot?"   
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Client -> Server @ : 602 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 12420 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 8280 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 8102 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 9561 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 2281 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 7447 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 8972 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 2286 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 4096 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /__utm.gif?utmwv=5.7.2&utms=2&utmn=91354660&utmhn=www.vybory.izbirkom.ru&utmcs=windows-1251&utmsr=1920x1080&utmvp=1903x932&utmsc=24-bit&utmul=ru-ru&utmje=1&utmfl=32.0%20r0&utmdt=%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85%D1%81%D1%8F%20%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D1%80%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D0%B4%D1%83%D0%BC%D0%B0%D1%85&utmhid=1029199464&utmr=-&utmp=%2Fregion%2Fizbirkom&utmht=1575308504920&utmac=UA-26136728-1&utmcc=__utma%3D252441553.1240078081.1574611162.1575202796.1575308432.3%3B%2B__utmz%3D252441553.1574611162.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qhAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Client -> Server @ : 1095 bytes (SSL)(Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /favicon.ico"   
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 390 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Server -> Client : 586 bytes  (Service=HTTP)
[Network Analyzer (39f8:2710)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2ca4)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2710)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (39f8:2ca4)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (39f8:1998)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (39f8:3eb0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 440 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 2098 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 7528 bytes  (Service=HTTP)
[Net An. Error    (39f8:1998)] SSLAccept(ssl_id = 342692576 = 146D12E0) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:1998)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (39f8:3eb0)] SSLAccept(ssl_id = 342932552 = 1470BC48) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:3eb0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1b98:49b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b98:49b0)] Load Network Traffic Analyzers:
[Network Analyzer (1b98:49b0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1b98:49b0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1b98:49b0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1b98:49b0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1b98:49b0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1b98:49b0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1b98:49b0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1b98:49b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b98:2b80)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (39f8:2c6c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid= 12)  PROXIED!
[User action                 ] StartTransactionEvent UC01_TR01_Choose_date [Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 7528 bytes  (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1b98:49b0)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:2650)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:32cc)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:49b0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1b98:2650)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1b98:32cc)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (1b98:2b80)] Shutting Down Stray Connections (Sockid: 3152)!
[Net An. Error    (1b98:2b80)] Shutting Down Stray Connections (Sockid: 3016)!
[Network Analyzer (1b98:3d44)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (39f8:2c6c)] "GET /css/cal/images/ui-icons_444444_256x240.png"   
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 364 bytes  (Service=HTTP)
[Network Analyzer (1b98:4b94)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1b98:1234)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1b98:3534)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2710)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:3534)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    (1b98:2b80)] Shutting Down Stray Connections (Sockid: 4104)!
[Network Analyzer (39f8:2710)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1b98:4054)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (39f8:2b90)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 577 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 2098 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 581 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 2098 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 3680 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 3680 bytes  (Service=HTTP)
[Net An. Error    (39f8:2b90)] SSLAccept(ssl_id = 288542808 = 1132D058) Failed, ctx = 1112DCD0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:2b90)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39f8:2c6c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1b98:20f4)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:1f60)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:20f4)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1b98:2b80)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1b98:2b80)]   (Sid:  5) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1b98:1f60)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1b98:2b80)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1b98:2b80)]   (Sid:  6) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  6) Server -> Client : 440 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  5) Server -> Client : 2537 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  6) Server -> Client : 2098 bytes  (Service=HTTP)
[Web Request      (1b98:2b80)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1b98:2b80)]   (Sid:  5) Client -> Server @ : 281 bytes (Service=HTTP)
[Web Request      (1b98:2b80)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1b98:2b80)]   (Sid:  6) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  5) Server -> Client : 581 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  5) Server -> Client : 2098 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  6) Server -> Client : 582 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  6) Server -> Client : 2098 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/images/ui-icons_555555_256x240.png"   
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 364 bytes  (Service=HTTP)
[Net An. Error    (1b98:4054)] SSLAccept(ssl_id = 2262712781008 = 0000020ED43108D0) Failed, ctx = 0000020ED42F9430, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1b98:3d44)] SSLAccept(ssl_id = 2262712820320 = 0000020ED431A260) Failed, ctx = 0000020ED42F9430, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1b98:4054)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1b98:3d44)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1b98:1234)] SSLAccept(ssl_id = 2262712833424 = 0000020ED431D590) Failed, ctx = 0000020ED459CCE0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1b98:1234)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1b98:4b94)] SSLAccept(ssl_id = 2262712802848 = 0000020ED4315E20) Failed, ctx = 0000020ED459CCE0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1b98:4b94)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1b98:2b80)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1b98:2b80)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1b98:2b80)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1b98:2b80)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1b98:1f60)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:4820)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:1f60)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1b98:2b80)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1b98:2b80)]   (Sid:  7) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1b98:4820)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1b98:2b80)]   (Sid:  7) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1b98:20f4)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:2b80)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  7) Server -> Client : 3680 bytes  (Service=HTTP)
[Network Analyzer (1b98:20f4)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1b98:10cc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1b98:10cc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1b98:2b80)] "GET /l1.dat?cw=637108000838418177&v=3&cv=9.11.18362.0&os=10.0.18362.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer (1b98:2b80)]   (Sid:  8) Client -> Server @ : 514 bytes (SSL)(Service=HTTP)
[Web Request      (1b98:2b80)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1b98:2b80)]   (Sid:  9) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  9) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  8) Server -> Client : 6989 bytes (SSL) (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1b98:2b80)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid:  9) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "POST /region/izbirkom"   
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Client -> Server @ : 860 bytes (Service=HTTP)
[Network Analyzer (39f8:2710)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2710)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (39f8:2710)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (39f8:2710)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 2332 bytes  (Service=HTTP)
[Network Analyzer (39f8:2710)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /css/report.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Client -> Server @ : 665 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_stylesheet.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 16) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer (39f8:2710)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /header/00/00.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 15) Client -> Server @ : 666 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/header_bg.jpg"   
[Network Analyzer (39f8:2c6c)]   (Sid: 17) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (39f8:2710)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 15) Server -> Client : 329 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 16) Server -> Client : 329 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 17) Server -> Client : 331 bytes  (Service=HTTP)
[Network Analyzer (39f8:2ca4)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /js/cal/jquery-1.11.2.min.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Client -> Server @ : 699 bytes (Service=HTTP)
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /js/cal/jquery.sumoselect.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 15) Client -> Server @ : 699 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/core.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 17) Client -> Server @ : 667 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/theme.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 18) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (39f8:2710)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /css/cal/sumoselect.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 19) Client -> Server @ : 673 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /styles/main.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 16) Client -> Server @ : 666 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 15) Server -> Client : 331 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 331 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 16) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 17) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 18) Server -> Client : 331 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 19) Server -> Client : 330 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/cal.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Client -> Server @ : 666 bytes (Service=HTTP)
[Network Analyzer (39f8:2ca4)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_W.eot?"   
[Network Analyzer (39f8:2c6c)]   (Sid: 15) Client -> Server @ : 711 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/cal/datepicker.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 16) Client -> Server @ : 673 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/datepicker.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 17) Client -> Server @ : 692 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/datepicker-ru.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 18) Client -> Server @ : 694 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/cal.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 19) Client -> Server @ : 685 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 15) Server -> Client : 332 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 16) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 17) Server -> Client : 331 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 18) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 19) Server -> Client : 331 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /img/e.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Client -> Server @ : 706 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/cal/all.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 15) Client -> Server @ : 683 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 15) Server -> Client : 329 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Server -> Client : 328 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /__utm.gif?utmwv=5.7.2&utms=3&utmn=1419762300&utmhn=www.vybory.izbirkom.ru&utmcs=windows-1251&utmsr=1920x1080&utmvp=1903x932&utmsc=24-bit&utmul=ru-ru&utmje=1&utmfl=32.0%20r0&utmdt=%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85%D1%81%D1%8F%20%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D1%80%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D0%B4%D1%83%D0%BC%D0%B0%D1%85&utmhid=1255510816&utmr=0&utmp=%2Fregion%2Fizbirkom&utmht=1575308552413&utmac=UA-26136728-1&utmcc=__utma%3D252441553.1240078081.1574611162.1575202796.1575308432.3%3B%2B__utmz%3D252441553.1574611162.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qhAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Client -> Server @ : 1097 bytes (SSL)(Service=HTTP)
[Network Analyzer (39f8:21ec)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 2539 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (39f8: c90)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 2681 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (39f8: c90)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 7528 bytes  (Service=HTTP)
[Network Analyzer (39f8:37e0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 7528 bytes  (Service=HTTP)
[Net An. Error    (39f8:37e0)] SSLAccept(ssl_id = 342950256 = 14710170) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:21ec)] SSLAccept(ssl_id = 286712744 = 1116E3A8) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:37e0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (39f8:21ec)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39f8:2c6c)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (39f8:2c6c)]   (Sid: 21) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR01_Choose_date [Network Analyzer (39f8:2c6c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 15) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC01_TR02_President_election [Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /region/izbirkom?action=show&global=1&vrn=100100084849062&region=0&prver=0&pronetvd=null"   
[Network Analyzer (39f8:2c6c)]   (Sid: 22) Client -> Server @ : 684 bytes (Service=HTTP)
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 22) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 22) Server -> Client : 15414 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/report.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 22) Client -> Server @ : 737 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/00.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 23) Client -> Server @ : 738 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 22) Server -> Client : 330 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_stylesheet.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 22) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 23) Server -> Client : 329 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/header_bg.jpg"   
[Network Analyzer (39f8:2c6c)]   (Sid: 23) Client -> Server @ : 795 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 22) Server -> Client : 329 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/0.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 24) Client -> Server @ : 643 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /img/form.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 25) Client -> Server @ : 694 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 23) Server -> Client : 331 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /img/folder_1.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 23) Client -> Server @ : 698 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 24) Server -> Client : 2826 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 25) Server -> Client : 519 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 23) Server -> Client : 505 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_W.eot?"   
[Network Analyzer (39f8:2c6c)]   (Sid: 23) Client -> Server @ : 783 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 23) Server -> Client : 332 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /__utm.gif?utmwv=5.7.2&utms=4&utmn=631845050&utmhn=www.vybory.izbirkom.ru&utmcs=windows-1251&utmsr=1920x1080&utmvp=1920x932&utmsc=24-bit&utmul=ru-ru&utmje=1&utmfl=32.0%20r0&utmdt=%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85%D1%81%D1%8F%20%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D1%80%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D0%B4%D1%83%D0%BC%D0%B0%D1%85&utmhid=1646655522&utmr=0&utmp=%2Fregion%2Fizbirkom%3Faction%3Dshow%26global%3D1%26vrn%3D100100084849062%26region%3D0%26prver%3D0%26pronetvd%3Dnull&utmht=1575308589857&utmac=UA-26136728-1&utmcc=__utma%3D252441553.1240078081.1574611162.1575202796.1575308432.3%3B%2B__utmz%3D252441553.1574611162.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qhAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Client -> Server @ : 1264 bytes (SSL)(Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:42f4)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (39f8:42f4)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (39f8: 970)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 441 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 2098 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 583 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Server -> Client : 2098 bytes  (Service=HTTP)
[Network Analyzer (39f8:4b1c)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Server -> Client : 7528 bytes  (Service=HTTP)
[Net An. Error    (39f8: 970)] SSLAccept(ssl_id = 289275576 = 113DFEB8) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8: 970)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (39f8:4b1c)] SSLAccept(ssl_id = 289418136 = 11402B98) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:4b1c)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39f8:2c6c)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (39f8:2c6c)]   (Sid: 27) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR02_President_election [Network Analyzer (39f8:2c6c)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 23) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC01_TR03_Regions [Network Analyzer (39f8: c90)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: cdc)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: cdc)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /region/region/izbirkom?action=show&root=1&tvd=100100084849066&vrn=100100084849062&region=0&global=1&sub_region=0&prver=0&pronetvd=null&vibid=100100084849066&type=227"   
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Client -> Server @ : 834 bytes (Service=HTTP)
[Network Analyzer (39f8: c90)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 15383 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/report.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Client -> Server @ : 815 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/00.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 29) Client -> Server @ : 816 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 29) Server -> Client : 329 bytes  (Service=HTTP)
[Network Analyzer (39f8: cdc)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:42f4)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_stylesheet.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Client -> Server @ : 837 bytes (Service=HTTP)
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /header/00/header_bg.jpg"   
[Network Analyzer (39f8:2c6c)]   (Sid: 29) Client -> Server @ : 873 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/227.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 30) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (39f8: cdc)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 28) Server -> Client : 329 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 29) Server -> Client : 331 bytes  (Service=HTTP)
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /js/sorter.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 31) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer (39f8:42f4)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 30) Server -> Client : 2062 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 31) Server -> Client : 9551 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_W.eot?"   
[Network Analyzer (39f8:2c6c)]   (Sid: 29) Client -> Server @ : 861 bytes (Service=HTTP)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 29) Server -> Client : 332 bytes  (Service=HTTP)
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /__utm.gif?utmwv=5.7.2&utms=5&utmn=1852374015&utmhn=www.vybory.izbirkom.ru&utmcs=windows-1251&utmsr=1920x1080&utmvp=1903x915&utmsc=24-bit&utmul=ru-ru&utmje=1&utmfl=32.0%20r0&utmdt=%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85%D1%81%D1%8F%20%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D1%80%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D0%B4%D1%83%D0%BC%D0%B0%D1%85&utmhid=1826253462&utmr=0&utmp=%2Fregion%2Fregion%2Fizbirkom%3Faction%3Dshow%26root%3D1%26tvd%3D100100084849066%26vrn%3D100100084849062%26region%3D0%26global%3D1%26sub_region%3D0%26prver%3D0%26pronetvd%3Dnull%26vibid%3D100100084849066%26type%3D227&utmht=1575308623422&utmac=UA-26136728-1&utmcc=__utma%3D252441553.1240078081.1574611162.1575202796.1575308432.3%3B%2B__utmz%3D252441553.1574611162.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qhAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /img/e.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 29) Client -> Server @ : 856 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 29) Server -> Client : 328 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8:4b44)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (39f8:4b44)] SSLAccept(ssl_id = 288423368 = 1130FDC8) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:4b44)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (39f8:1300)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (39f8:1300)] SSLAccept(ssl_id = 286507000 = 1113BFF8) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:1300)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39f8:2c6c)]   (Sid: 35) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR03_Regions [Network Analyzer (39f8:2c6c)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (1b98:2b80)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1b98:2b80)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1b98:2b80)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1b98:2b80)]   (Sid:  9) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR04_Region [Network Analyzer (39f8:2c6c)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (39f8:2c6c)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: c90)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 36)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /region/region/izbirkom?action=show&tvd=100100084849066&vrn=100100084849062&region=0&global=1&sub_region=0&prver=0&pronetvd=null&vibid=100100084849067&type=227"   
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Client -> Server @ : 905 bytes (Service=HTTP)
[Network Analyzer (39f8: c90)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Server -> Client : 1004 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/report.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Client -> Server @ : 808 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/00.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 37) Client -> Server @ : 809 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:42f4)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2710)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_stylesheet.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Client -> Server @ : 830 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 37) Server -> Client : 329 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Server -> Client : 329 bytes  (Service=HTTP)
[Network Analyzer (39f8:42f4)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /header/00/header_bg.jpg"   
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 37) Client -> Server @ : 866 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/227.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Client -> Server @ : 805 bytes (Service=HTTP)
[Network Analyzer (39f8:2710)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 39)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /js/sorter.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 38) Client -> Server @ : 826 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 37) Server -> Client : 331 bytes  (Service=HTTP)
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 38) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (1b98:2650)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:2650)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_W.eot?"   
[Network Analyzer (39f8:2c6c)]   (Sid: 38) Client -> Server @ : 854 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 38) Server -> Client : 332 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /__utm.gif?utmwv=5.7.2&utms=6&utmn=219561831&utmhn=www.vybory.izbirkom.ru&utmcs=windows-1251&utmsr=1920x1080&utmvp=1920x932&utmsc=24-bit&utmul=ru-ru&utmje=1&utmfl=32.0%20r0&utmdt=%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85%D1%81%D1%8F%20%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D1%80%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D0%B4%D1%83%D0%BC%D0%B0%D1%85&utmhid=738157601&utmr=0&utmp=%2Fregion%2Fregion%2Fizbirkom%3Faction%3Dshow%26tvd%3D100100084849066%26vrn%3D100100084849062%26region%3D0%26global%3D1%26sub_region%3D0%26prver%3D0%26pronetvd%3Dnull%26vibid%3D100100084849067%26type%3D227&utmht=1575308648784&utmac=UA-26136728-1&utmcc=__utma%3D252441553.1240078081.1574611162.1575202796.1575308432.3%3B%2B__utmz%3D252441553.1574611162.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qhAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /img/e.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 38) Client -> Server @ : 849 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 38) Server -> Client : 328 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (39f8:2b14)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (39f8:2b14)] SSLAccept(ssl_id = 288399840 = 1130A1E0) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:2b14)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1b98:4788)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1b98:2650)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:2650)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (39f8: b6c)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (39f8: b6c)] SSLAccept(ssl_id = 287030088 = 111BBB48) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8: b6c)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1b98:2b80)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1b98:2b80)]   (Sid: 11) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (1b98:2b80)]   (Sid: 11) Server -> Client : 441 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 11) Server -> Client : 2098 bytes  (Service=HTTP)
[Web Request      (1b98:2b80)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1b98:2b80)]   (Sid: 11) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 11) Server -> Client : 583 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 11) Server -> Client : 2098 bytes  (Service=HTTP)
[Network Analyzer (1b98:2178)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (1b98:2178)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1b98:2b80)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1b98:2b80)]   (Sid: 12) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (1b98:2b80)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1b98:2b80)]   (Sid: 12) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b98:2b80)]   (Sid: 12) Server -> Client : 7528 bytes  (Service=HTTP)
[Net An. Error    (1b98:4788)] SSLAccept(ssl_id = 2262712785376 = 0000020ED43119E0) Failed, ctx = 0000020ED459CCE0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1b98:4788)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1b98:2b80)]   (Sid: 10) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR04_Region [Network Analyzer (39f8:2c6c)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 38) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC01_TR05_Subregion [Network Analyzer (39f8:2c6c)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (39f8:2c6c)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (39f8:2c6c)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (39f8: c90)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /region/region/izbirkom?action=show&tvd=100100084849067&vrn=100100084849062&region=0&global=1&sub_region=0&prver=0&pronetvd=null&vibid=2012000364371&type=227"   
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Client -> Server @ : 896 bytes (Service=HTTP)
[Network Analyzer (39f8: c90)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Server -> Client : 12965 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /css/report.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Client -> Server @ : 806 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/00.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 45) Client -> Server @ : 807 bytes (Service=HTTP)
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: c90)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: cdc)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 45) Server -> Client : 329 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_stylesheet.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Client -> Server @ : 828 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/00/header_bg.jpg"   
[Network Analyzer (39f8:2c6c)]   (Sid: 45) Client -> Server @ : 864 bytes (Service=HTTP)
[Network Analyzer (39f8: cdc)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 47)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /css/227.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 46) Client -> Server @ : 803 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Server -> Client : 329 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 45) Server -> Client : 331 bytes  (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 46) Server -> Client : 330 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/sorter.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 47) Client -> Server @ : 824 bytes (Service=HTTP)
[Network Analyzer (39f8: 430)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /header/00/fonts/PTS75F_W.eot?"   
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Client -> Server @ : 852 bytes (Service=HTTP)
[Network Analyzer (39f8: c90)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 47) Server -> Client : 330 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Server -> Client : 332 bytes  (Service=HTTP)
[Network Analyzer (39f8: 430)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 50)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /__utm.gif?utmwv=5.7.2&utms=7&utmn=1631633641&utmhn=www.vybory.izbirkom.ru&utmcs=windows-1251&utmsr=1920x1080&utmvp=1920x932&utmsc=24-bit&utmul=ru-ru&utmje=1&utmfl=32.0%20r0&utmdt=%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85%D1%81%D1%8F%20%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D1%80%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D0%B4%D1%83%D0%BC%D0%B0%D1%85&utmhid=495571807&utmr=0&utmp=%2Fregion%2Fregion%2Fizbirkom%3Faction%3Dshow%26tvd%3D100100084849067%26vrn%3D100100084849062%26region%3D0%26global%3D1%26sub_region%3D0%26prver%3D0%26pronetvd%3Dnull%26vibid%3D2012000364371%26type%3D227&utmht=1575308678582&utmac=UA-26136728-1&utmcc=__utma%3D252441553.1240078081.1574611162.1575202796.1575308432.3%3B%2B__utmz%3D252441553.1574611162.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qhAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Client -> Server @ : 1420 bytes (SSL)(Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /img/e.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Client -> Server @ : 847 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Server -> Client : 328 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8:4394)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (39f8:2c6c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (39f8:3b5c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 51) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (39f8:3b5c)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 51) Server -> Client : 441 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 51) Server -> Client : 2098 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (39f8:2c6c)]   (Sid: 51) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (39f8:442c)]   (Sid: 52) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (39f8:2c6c)]   (Sid: 51) Server -> Client : 2681 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (39f8:409c)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:409c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 53)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 428 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 53) Server -> Client : 7528 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid= 54)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 54) Server -> Client : 7528 bytes  (Service=HTTP)
[Net An. Error    (39f8:4394)] SSLAccept(ssl_id = 288824800 = 11371DE0) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:4394)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (39f8:442c)] SSLAccept(ssl_id = 343919896 = 147FCD18) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:442c)]   (Sid: 52) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39f8:2c6c)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (39f8:2c6c)]   (Sid: 52) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR05_Subregion [Network Analyzer (39f8:2c6c)]   (Sid: 45) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 46) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 47) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 44) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC01_TR06_UIKs [Network Analyzer (39f8:2c6c)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (39f8:2c6c)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (39f8: c90)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: c90)] Request Connection: Remote Server @ 91.222.157.5:80   (Service=)  (Sid= 55)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /region/izbirkom?action=show&global=true&root=12000009&tvd=2012000364371&vrn=100100084849062&prver=0&pronetvd=null&region=1&sub_region=1&type=227&vibid=2012000364371"   
[Network Analyzer (39f8:2c6c)]   (Sid: 55) Client -> Server @ : 902 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 55) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 55) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 55) Server -> Client : 8845 bytes  (Service=HTTP)
[Network Analyzer (39f8: c90)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: c90)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (39f8:21a8)]   (Sid: 56) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (39f8:21a8)] SSLAccept(ssl_id = 342854424 = 146F8B18) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:21a8)]   (Sid: 56) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39f8:2c6c)]   (Sid: 56) Connection Terminated (by Client)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.1:80   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Web Request      (39f8:2c6c)] "GET /css/report.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 57) Client -> Server @ : 691 bytes (Service=HTTP)
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.1:80   (Service=)  (Sid= 58)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /header/01/gerb.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 58) Client -> Server @ : 743 bytes (Service=HTTP)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 58) Server -> Client : 389 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 57) Server -> Client : 2904 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/01/e.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 57) Client -> Server @ : 740 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 58) Server -> Client : 8813 bytes  (Service=HTTP)
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.1:80   (Service=)  (Sid= 59)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /css/227.css"   
[Network Analyzer (39f8:2c6c)]   (Sid: 58) Client -> Server @ : 688 bytes (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /js/sorter.js"   
[Network Analyzer (39f8:2c6c)]   (Sid: 59) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2710)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8:2c6c)]   (Sid: 57) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /header/01/line_hor.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 57) Client -> Server @ : 747 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 59) Server -> Client : 395 bytes  (Service=HTTP)
[Network Analyzer (39f8:2710)] Request Connection: Remote Server @ 91.222.157.1:80   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 57) Server -> Client : 421 bytes  (Service=HTTP)
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.1:80   (Service=)  (Sid= 61)  PROXIED!
[Web Request      (39f8:2c6c)] "GET /header/01/bg_1.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 60) Client -> Server @ : 743 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 58) Server -> Client : 2062 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 59) Server -> Client : 9156 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 60) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 91.222.157.1:80   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (39f8:2c6c)]   (Sid: 60) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /__utm.gif?utmwv=5.7.2&utms=8&utmn=1508508112&utmhn=www.vybory.izbirkom.ru&utmcs=windows-1251&utmsr=1920x1080&utmvp=1920x932&utmsc=24-bit&utmul=ru-ru&utmje=1&utmfl=32.0%20r0&utmdt=%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85%D1%81%D1%8F%20%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0%D1%85%20%D0%B8%20%D1%80%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D0%B4%D1%83%D0%BC%D0%B0%D1%85&utmhid=372469400&utmr=0&utmp=%2Fregion%2Fizbirkom%3Faction%3Dshow%26global%3Dtrue%26root%3D12000009%26tvd%3D2012000364371%26vrn%3D100100084849062%26prver%3D0%26pronetvd%3Dnull%26region%3D1%26sub_region%3D1%26type%3D227%26vibid%3D2012000364371&utmht=1575308713716&utmac=UA-26136728-1&utmcc=__utma%3D252441553.1240078081.1574611162.1575202796.1575308432.3%3B%2B__utmz%3D252441553.1574611162.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qhAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Client -> Server @ : 1438 bytes (SSL)(Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 60) Server -> Client : 1597 bytes  (Service=HTTP)
[Web Request      (39f8:2c6c)] "GET /img/e.gif"   
[Network Analyzer (39f8:2c6c)]   (Sid: 59) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 59) Server -> Client : 385 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid: 59) Server -> Client : 49 bytes  (Service=HTTP)
[Network Analyzer (39f8:2c6c)]   (Sid:  1) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (39f8: 460)] Address lookup for LAPTOP-LVBJEL6K = 192.168.0.104
[Network Analyzer (39f8: 460)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (39f8:24b0)]   (Sid: 63) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (39f8:24b0)] SSLAccept(ssl_id = 287010848 = 111B7020) Failed, ctx = 1112CDB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (39f8:24b0)]   (Sid: 63) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39f8:2c6c)]   (Sid: 63) Connection Terminated (by Client)
[Network Analyzer (39f8:2c6c)]   (Sid: 55) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 58) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 57) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 60) Connection Terminated (by Server)
[Network Analyzer (39f8:2c6c)]   (Sid: 59) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC01_TR06_UIKs 